<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/blackspace"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/goto_main_display_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/people_icon_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:cropToPadding="false"
                    android:scaleType="center"
                    android:src="@drawable/people"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.347" />

                <TextView
                    android:id="@+id/people_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="28dp"
                    android:layout_weight="1"
                    android:text="152"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/people_icon_iv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            TODO : 이 사진의 크기 계산해서 사진 업로드 할때 이 사진의 크기만큼 나오도록 조절 해야함.-->
            <ImageView
                android:id="@+id/user_evaluate_image_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/sample" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/user_image" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_weight="5"
                    android:text="사용자ID"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView12"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.516" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="#태그1 #태그2 #태그3" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:max="5"
                android:numStars="5"
                android:stepSize="1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/general_comment_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="36dp"
                    android:layout_weight="1"
                    android:background="@drawable/general_comment_button"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="5dp" />

                <Button
                    android:id="@+id/recommend_comment_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="36dp"
                    android:layout_weight="1"
                    android:background="@drawable/recommend_comment_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="6dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button">

<!--                <fragment-->
<!--                    android:id="@+id/FragmentGeneralComment"-->
<!--                    android:name="com.example.codi.FragmentGeneralComment"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content" />-->

<!--                <fragment-->
<!--                    android:id="@+id/FragmentRecommendComment"-->
<!--                    android:name="com.example.codi.FragmentRecommendComment"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content" />-->
            </FrameLayout>

<!--                TODO : implement FragmentGeneralComment -->
<!--                <fragment-->
<!--                    android:id="@+id/fragment"-->
<!--                    android:name="com.example.codi.FragmentGeneralComment"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/general_comment_layout">

                    <ImageView
                        android:id="@+id/imageView135"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/info_tab_off" />

                    <EditText
                        android:id="@+id/editText123"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="16dp"
                        android:ems="10"
                        android:imeOptions="actionSend"
                        android:hint="댓글" />
                </LinearLayout>

            </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>