<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="30dp">

    <ImageView
        android:id="@+id/rec_commercial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/commercial"/>
    <!--TODO : 게시판 데이터 넣었을 때 크기 바뀌므로, 모든 게시물들이 다 보이게 하려면 layout_marginBottom 조절해야 함 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/rec_commercial">

        <GridView
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:verticalSpacing="16dp"
            android:numColumns="1"
            android:gravity="center">
        </GridView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_rec_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#009688"
        android:src="@drawable/ic_add"
        app:borderWidth="0dp"
        app:fabSize="normal" />

</RelativeLayout>